# spring-data-snowdrop

./: .gitignore  README.md  pom.xml
config/: pom.xml
config/src/main/java/me/snowdrop/data/hibernatesearch/config/: EntityToCacheMapper.java  HibernateSearchDataAutoConfiguration.java  HibernateSearchDataInfinispanAutoConfiguration.java  HibernateSearchDataJpaAutoConfiguration.java  InfinispanDatasourceMapper.java  JpaDatasourceMapper.java
config/src/main/java/org/jboss/data/hibernatesearch/config/: HibernateSearchDataAutoConfiguration.java  JpaDatasourceMapper.java
config/src/test/java/me/snowdrop/data/core/config/: Fruit.java
config/src/test/java/me/snowdrop/data/hibernatesearch/config/: Fruit.java  InfinispanConfiguration.java  JpaConfiguration.java  JpaTests.java
config/src/test/java/org/jboss/data/hibernatesearch/config/: Fruit.java  JpaConfiguration.java  JpaTests.java  JpaTestsRepository.java
config/src/test/resources/: application.properties  import.sql  jpa-xml-config.xml
core/: pom.xml
core/src/main/java/me/snowdrop/data/core/annotations/: Query.java  TargetField.java  TargetFields.java
core/src/main/java/me/snowdrop/data/core/cdi/: CdiUtils.java  SnowdropRepositoryBean.java  SnowdropRepositoryExtension.java
core/src/main/java/me/snowdrop/data/core/config/: SnowdropNamespaceHandler.java
core/src/main/java/me/snowdrop/data/core/crud/: MapCrudAdapter.java
core/src/main/java/me/snowdrop/data/core/mapping/: SimpleSnowdropMappingContext.java  SimpleSnowdropPersistentProperty.java  SnowdropPersistentEntity.java  SnowdropPersistentProperty.java
core/src/main/java/me/snowdrop/data/core/ops/: SnowdropOperations.java  SnowdropTemplate.java
core/src/main/java/me/snowdrop/data/core/query/: AbstractCriteriaConverter.java  AbstractQueryAdapter.java  AndCriteria.java  BaseQuery.java  Condition.java  Criteria.java  CriteriaConverter.java  CriteriaQuery.java  OperationKey.java  OpsCriteriaConverter.java  OrCriteria.java  Projection.java  Property.java  QueryBuilder.java  QueryHelper.java  SimpleProjection.java  SimpleProperty.java  StringQuery.java
core/src/main/java/me/snowdrop/data/core/repository/: SnowdropCrudRepository.java  SnowdropRepository.java
core/src/main/java/me/snowdrop/data/core/spi/: AbstractCrudAdapter.java  CrudAdapter.java  DatasourceMapper.java  Query.java  QueryAdapter.java  UnsupportedCrudAdapter.java
core/src/main/java/me/snowdrop/data/core/util/: Integers.java
core/src/main/java/me/snowdrop/data/hibernatesearch/annotations/: Query.java  QueryHint.java  QueryHints.java  TargetField.java  TargetFields.java
core/src/main/java/me/snowdrop/data/hibernatesearch/cdi/: CdiUtils.java  HibernateSearchRepositoryBean.java  HibernateSearchRepositoryExtension.java
core/src/main/java/me/snowdrop/data/hibernatesearch/config/: HibernateSearchNamespaceHandler.java
core/src/main/java/me/snowdrop/data/hibernatesearch/core/: AbstractQueryAdapter.java  HibernateSearchOperations.java  HibernateSearchTemplate.java
core/src/main/java/me/snowdrop/data/hibernatesearch/crud/: MapCrudAdapter.java
core/src/main/java/me/snowdrop/data/hibernatesearch/repository/: HibernateSearchCrudRepository.java  HibernateSearchRepository.java
core/src/main/java/me/snowdrop/data/hibernatesearch/spi/: AbstractCrudAdapter.java  CrudAdapter.java  DatasourceMapper.java  Query.java  QueryAdapter.java  UnsupportedCrudAdapter.java
core/src/main/java/me/snowdrop/data/hibernatesearch/util/: Integers.java
core/src/main/java/me/snowdrop/data/repository/extension/: RepositoryExtension.java
core/src/main/java/org/jboss/data/hibernatesearch/annotations/: Query.java
core/src/main/java/org/jboss/data/hibernatesearch/repository/: HibernateSearchRepository.java
core/src/main/java/org/jboss/data/hibernatesearch/spi/: DatasourceMapper.java
core/src/main/resources/: log4j2.xml
core/src/main/resources/me/snowdrop/data/core/config/: spring-snowdrop-1.0.xsd
core/src/main/resources/me/snowdrop/data/hibernatesearch/config/: spring-hibernatesearch-1.0.xsd
core/src/test/java/me/snowdrop/data/hibernatesearch/: AbstractEntity.java  DatasourceMapperForTest.java  DatasourceMapperTester.java  SearchConfigurationForTest.java  SearchConfigurationTester.java  TestUtils.java  TestedRepository.java  TestsAction.java  TransactionContextForTest.java  TransactionContextTester.java
core/src/test/java/me/snowdrop/data/hibernatesearch/crud/: CEntity.java  CrudConfiguration.java  CrudTest.java  CrudTestBase.java  SimpleCrudRepository.java
core/src/test/java/me/snowdrop/data/hibernatesearch/ops/: Address.java  ContainedEntity.java  HeroProjection.java  Location.java  MyCustomClassBridge.java  MyCustomFieldBridge.java  Ops.java  OpsConfiguration.java  OpsDefaultBase.java  OpsRepository.java  OpsSortBase.java  OpsSortTest.java  OpsSortTests.java  OpsTest.java  OpsTestBase.java  OpsTests.java  OpsTestsAction.java  OpsTestsActionBase.java  OpsTestsBase.java  SimpleEntity.java  SimpleProjection.java
core/src/test/java/me/snowdrop/data/hibernatesearch/smoke/: CdiBeans.java  CdiSmokeTest.java  SmokeEntity.java  SmokeRepository.java  SmokeTest.java  SmokeTestBase.java  SmokeTests.java  SpringSmokeTestBase.java  XmlSmokeTest.java
core/src/test/java/org/jboss/data/hibernatesearch/: DatasourceMapperForTest.java  TestUtils.java  TransactionContextForTest.java
core/src/test/resources/: my-xml-config.xml
documentation/: pom.xml
documentation/src/main/asciidoc/: index.adoc  preface.adoc
documentation/src/main/asciidoc/reference/: data-hibernatesearch.adoc  data-snowdrop.adoc
gae/: pom.xml
gae/src/test/resources/: appengine-web.xml  datastore-indexes.xml
gcp/: pom.xml
gcp/src/main/java/me/snowdrop/data/gcp/: AbstractEntityToModelMapper.java  EntityToModelMapper.java  Filters.java
gcp/src/test/java/me/snowdrop/data/gcp/: GcpSearchRepository.java  SearchData.java  SearchTestBase.java
gcp/src/test/resources/: arquillian.xml
orm/: pom.xml
starters/: pom.xml
starters/embedded/: pom.xml
starters/infinispan/: pom.xml
starters/jpa/: pom.xml
starters/remote/: pom.xml
(+391 files in other folders)
