<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright 2017 Red Hat, Inc, and individual contributors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.snowdrop.data</groupId>
  <artifactId>spring-data-hibernate-search-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.springframework.data.build</groupId>
    <artifactId>spring-data-parent</artifactId>
    <version>2.0.0.RELEASE</version>
  </parent>

  <name>Spring Data Hibernate Search Build</name>
  <description>Spring Data Implementation for Hibernate Search</description>
  <url>https://github.com/snowdrop/spring-data-hibernate-search</url>

  <properties>
    <bundlor.enabled>false</bundlor.enabled>
    <commonscollections>3.2.1</commonscollections>
    <commonslang>2.6</commonslang>
    <hibernatesearch>5.8.0.Final</hibernatesearch>
    <hibernate>5.2.11.Final</hibernate>
    <lucene>5.5.4</lucene>
    <springboot>2.0.0.M5</springboot>
    <infinispan>9.1.1.Final</infinispan>
    <!-- compiler -->
    <source.level>1.8</source.level>
  </properties>

  <modules>
    <module>core</module>
    <module>config</module>
    <module>orm</module>
  </modules>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>me.snowdrop.data</groupId>
        <artifactId>spring-data-hibernate-search</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>me.snowdrop.data</groupId>
        <artifactId>spring-data-hibernate-search-orm</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>me.snowdrop.data</groupId>
        <artifactId>spring-data-hibernate-search</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>

      <!-- SPRING BOOT -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${springboot}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- APACHE -->
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commonslang}</version>
      </dependency>

      <!-- JODA Time -->
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${jodatime}</version>
      </dependency>

      <!-- HibernateSearch -->
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-search-engine</artifactId>
        <version>${hibernatesearch}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-search-orm</artifactId>
        <version>${hibernatesearch}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-search-testing</artifactId>
        <scope>test</scope>
        <version>${hibernatesearch}</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${hibernate}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-queryparser</artifactId>
        <version>${lucene}</version>
      </dependency>

      <dependency>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-query</artifactId>
        <version>${infinispan}</version>
      </dependency>

      <!-- Jackson JSON Mapper -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson}</version>
      </dependency>

      <!-- CDI -->
      <dependency>
        <groupId>javax.enterprise</groupId>
        <artifactId>cdi-api</artifactId>
        <version>${cdi}</version>
        <scope>provided</scope>
        <optional>true</optional>
      </dependency>

      <!-- Test -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <scope>test</scope>
        <version>${spring}</version>
        <exclusions>
          <exclusion>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- dependency>
          <groupId>org.apache.openwebbeans.test</groupId>
          <artifactId>cditest-owb</artifactId>
          <version>${webbeans}</version>
          <scope>test</scope>
          <exclusions>
              <exclusion>
                  <groupId>org.apache.geronimo.specs</groupId>
                  <artifactId>geronimo-jcdi_1.0_spec</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.apache.geronimo.specs</groupId>
                  <artifactId>geronimo-atinject_1.0_spec</artifactId>
              </exclusion>
          </exclusions>
      </dependency -->

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>3.0-alpha-1</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok}</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <!-- build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-assembly-plugin</artifactId>
          </plugin>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>wagon-maven-plugin</artifactId>
          </plugin>
      </plugins>
  </build -->

</project>
