<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>spring-data-hibernate-search-config</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <parent>
    <groupId>me.snowdrop.data</groupId>
    <artifactId>spring-data-hibernate-search-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <name>Spring Data HibernateSearch Config</name>
  <description>Spring Data Implementation for Hibernate Search</description>

  <dependencies>

    <dependency>
      <groupId>me.snowdrop.data</groupId>
      <artifactId>spring-data-hibernate-search</artifactId>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-search-orm</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-test-autoconfigure</artifactId>
    </dependency>

    <dependency>
      <groupId>me.snowdrop.data</groupId>
      <artifactId>spring-data-hibernate-search</artifactId>
      <type>test-jar</type>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
