<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright 2017 Red Hat, Inc, and individual contributors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>spring-data-snowdrop-starter-infinispan-embedded</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <parent>
    <groupId>me.snowdrop.data</groupId>
    <artifactId>spring-data-snowdrop-starters</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <name>Spring Data Snowdrop Starter - Infinispan Embedded</name>
  <description>Spring Data Snowdrop Starter - Infinispan Embedded</description>

  <dependencies>

    <dependency>
      <groupId>me.snowdrop.data</groupId>
      <artifactId>spring-data-snowdrop-config</artifactId>
    </dependency>

    <dependency>
      <groupId>me.snowdrop.data</groupId>
      <artifactId>spring-data-snowdrop-infinispan</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.infinispan</groupId>
          <artifactId>infinispan-client-hotrod</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.infinispan</groupId>
          <artifactId>infinispan-remote-query-client</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>

</project>
